<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .box1{
            width: 80px;
            height: 200px;
            background-color: rgb(251, 3, 3);
            transform: skew(20deg);
            animation: animate 1s infinite;
        }
        .box2{
            width: 80px;
            height: 200px;
            background-color: rgb(251, 3, 3);
            transform: skew(-20deg);
            margin-left:70px ;
            animation: animate 1s infinite;
        }
        .box3{
            width: 80px;
            height: 200px;
            background-color: rgb(251, 3, 3);
            margin-left: 55px;
            animation: animate 1s infinite;
        }
        .circle{
            background-color: yellow;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 19%;
            left: 56.8%;
            border-radius: 100%;
            animation: animate1 1s infinite ;
        }
        .box3 h1{
               color: rgb(251, 3, 3);
               margin-left: 110%;
               
        }
        @keyframes animate{
            0%{
                background-color: #ffffff;
                width: 100px;
                height: 220px;
            }
            100%{
                background-color: #fb0303;
               

            }
        }
        @keyframes animate1{
            0%{
                background-color: rgb(255, 255, 255);
                width: 100px;
                height: 100px;
            }
            100%{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
            <div class="box2"></div>
                <div class="box3"><h1 style="font-size: 18px;">TM</h1></div>
          
            <div class="circle"></div>  </div>
</body>
</html>